<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halo Kota Santri</title>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/styles/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>Seputar Kota Situbondo</h1>
        <p>Situbondo merupakan Kota Santri : Sehat, Aman, Nyaman, Tertib, Rapi dan Indah</p>
      </div>

      <nav>
        <ul>
          <li><a href="#sejarah">Sejarah Singkat</a></li>
          <li><a href="#budaya">Budaya dan Tradisi</a></li>
          <li><a href="#keindahan">Keindahan Alam</a></li>
      </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Sejarah Singkat</h2>
          <img src="assets/image/Situbondo.jpg" alt="sejarah" class="featured-image" />
          <p>
            Berdasarkan Legenda Pangeran Situbondo, nama Kabupaten Situbondo berasal dari 
            nama Pangeran Situbondo atau Pangeran Aryo Gajah Situbondo, dimana sepengetahuan 
            masyarakat Situbondo bahwa Pangeran Situbondo tidak pernah menampakkan diri, 
            hal tersebut dikarenakan keberadaannya di Kabupaten Situbondo kemungkinan sudah 
            dalam keadaan meninggal dunia akibat kekalahan pertarungannya dengan Joko Jumput, 
            sehingga hanya ditandai dengan ditemukannya sebuah 'odheng' (ikat kepala) 
            Pangeran Situbondo yang ditemukan di wilayah Kelurahan Patokan dan sekarang 
            dijadikan Ibukota Kabupaten Situbondo.
          </p>

          <p>
            Sedangkan menurut pemeo yang berkembang di masyarakat, arti kata SITUBONDO berasal 
            dari kata : SITI = tanah dan BONDO ikat, hal tersebut dikaitkan dengan suatu keyakinan 
            bahwa orang pendatang akan diikat untuk menetap di tanah Situbondo, Kenyataan mendekati 
            kebenaran karna banyak orang pendatang yang akhirnya menetap di Kabupaten Situbondo.
          </p>
        </article>

        <article id="budaya" class="card">
          <h2>Budaya dan Tradisi</h2>
          <img src="assets/image/Budaya.jpg" alt="budaya" class="featured-image" />
          <p>
            Budaya dan tradisi masyarakat Situbondo mencerminkan kekayaan warisan leluhur yang 
            beragam dan khas. Salah satu tradisi yang terkenal adalah Ojhung, sebuah pertarungan 
            ritual yang dilakukan oleh dua orang laki-laki menggunakan rotan sebagai senjata dan 
            dilaksanakan dalam rangkaian upacara adat untuk memohon hujan. Selain itu, masyarakat 
            Situbondo juga merayakan Petik Laut, sebuah upacara tradisional yang dilakukan oleh 
            para nelayan untuk bersyukur atas hasil laut yang melimpah serta memohon keselamatan 
            saat melaut. Tradisi lainnya, seperti Komantan Korong, memperlihatkan kerukunan dan 
            kebersamaan warga melalui kegiatan gotong royong membersihkan desa menjelang musim panen. 
            Pada waktu-waktu tertentu, masyarakat juga melaksanakan Tradisi Hodo, yaitu prosesi 
            pemakaman yang menggabungkan unsur-unsur adat dan agama, menampilkan betapa eratnya 
            hubungan antara budaya dan spiritualitas.
          </p>

          <p>
            Situbondo Ethnic Festival adalah acara tahunan 
            yang menampilkan berbagai seni dan budaya daerah, memperkenalkan kekayaan budaya Situbondo 
            kepada publik yang lebih luas. Tradisi-tradisi ini tidak hanya sebagai warisan leluhur, 
            tetapi juga sebagai wujud solidaritas dan identitas kolektif masyarakat Situbondo yang 
            tetap hidup di tengah modernisasi.
          </p>
        </article>

        <article id="keindahan" class="card">
          <h2>Keindahan Alam</h2>
          <p>
            Kota Situbondo, yang terletak di pesisir utara Jawa Timur, menawarkan keindahan 
            alam yang memukau dengan beragam destinasi yang menawan.
          </p>

          <section>
            <h3>Pantai Pasir Putih</h3>
            <img src="assets/image/pantai-situbondo.jpg" alt="pantai" class="featured-image" />
            <p>
              Pantai Pasir Putih adalah salah satu daya tarik utama dengan pasir putih yang lembut 
              dan air laut yang jernih, menjadikannya tempat ideal untuk bersantai dan menikmati 
              keindahan matahari terbenam.
            </p>
          </section>

          <section>
            <h3>Baluran Africa Van Java</h3>
            <img src="assets/image/wisata-situbondo.jpg" alt="baluran" class="featured-image" />
            <p>
              Tak jauh dari sana, Pantai Bama di kawasan Taman Nasional Baluran menawarkan panorama 
              alami yang menakjubkan dengan hutan mangrove dan kehidupan laut yang beragam. Selain pantai, 
              perbukitan hijau dan lanskap Savana Bekol memberikan nuansa eksotis yang mempesona, 
              mengundang pengunjung untuk menjelajahi keanekaragaman hayati dan menikmati 
              pemandangan yang menakjubkan.
            </p>
          </section>

          <section>
            <h3>Pegunungan Argopuro</h3>
            <img src="assets/image/argopuro.jpg" alt="gunung" class="featured-image" />
            <p>
              Situbondo juga dikenal dengan keindahan Gunung Argopuro yang menawarkan 
              trekking menantang serta air terjun yang tersembunyi di dalam hutan tropis 
              yang rimbun. Keindahan alam Situbondo, dengan kombinasi pesona pantai dan 
              pegunungan, membuatnya menjadi destinasi wisata yang menggugah rasa kagum 
              dan memberikan pengalaman alam yang berkesan.
            </p>
          </section>
        </article>
      </div>

      <!-- Konten samping -->
      <aside>
        <article class="profile card">
          <header>
            <h2>Makanan Khas</h2>
            <p>Nase' Sodu Situbondo</p>
            <figure>
              <img src="assets/image/sodu.jpg" />
              <figcaption>Makanan Khas</figcaption>
            </figure>
          </header>

          <section>
            <h3>Nase' Sodu</h3>
            <p>Hidangan tradisional khas Situbondo yang menggambarkan kekayaan kuliner 
              dan cita rasa lokal. Makanan ini unik dan sarat dengan kearifan lokal serta 
              sejarah panjang yang diwariskan turun-temurun oleh masyarakat setempat.
            </p>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>&copy; 2024 Artikel Kota Situbondo - All Rights Reserved</p>
    </footer>
  </body>
</html>
